
---
extension_packages:
  install_operations:
    - extensionHash: e7c9acb0ddfc9e9949c48b9a8de686c365764f28347aacf194a6de7e3ed183be
      extensionType: do
      extensionVersion: 1.13.0
    - extensionHash: ba2db6e1c57d2ce6f0ca20876c820555ffc38dd0a714952b4266c4daf959d987
      extensionType: as3
      extensionVersion: 3.20.0
    - extensionHash: d52ad1ca23df1d9c81a9e3641fc25b593dd0c0a17cc3a90316067ae78e41a990
      extensionType: ts
      extensionVersion: 1.12.0
extension_services:
  service_operations:
    - extensionType: do
      type: url
      value: 'https://github.com/F5Networks/f5-azure-arm-templates-v2/blob/master/examples/autoscale/bigip-configurations/autoscale-do-payg.json'
    - extensionType: as3
      type: url
      value: 'https://github.com/F5Networks/f5-azure-arm-templates-v2/blob/master/examples/autoscale/bigip-configurations/autoscale-as3.json'
    - extensionType: ts
      type: url
      value: 'https://github.com/F5Networks/f5-azure-arm-templates-v2/blob/master/examples/autoscale/bigip-configurations/autoscale-ts.json'
post_onboard_enabled: []
pre_onboard_enabled: []
runtime_parameters:
  - metadataProvider:
      environment: azure
      field: name
      type: compute
    name: HOST_NAME
    type: metadata